spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://101.132.187.155/prize?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1/prize?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=413025
#spring.datasource.password=MyNewPass4!
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.163.com
spring.mail.username=vit586@163.com
spring.mail.password=125478369
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB
